{
  "expo": {
    "name": "VenMeku-Todo",
    "slug": "VenMeku-Todo-Rnative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "venmekutodornative",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.venmeku.todo"
      /* 👇 adaptiveIcon removed so Android uses the main icon above */
    },
    "web": {
      "output": "static"
      /* favicon removed — web icon not needed now */
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#6C63FF",
      "dark": {
        "backgroundColor": "#000000"
      }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "f65610f4-d246-4ac5-883f-f785d4775e31"
      }
    },
    "owner": "makqk_y"
  }
}
